<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
    <nav>
        <div class="navbar">
            <h2>Special Call</h2>
        </div>
    </nav>
    <div align="center">
        <div class="contact">
                <a href="#callnumber"><button>Call Father</button></a>
        </div>
        <br>
        <div class="contact">
                <a href="#callnumber"><button>Call Mother</button></a>
        </div>
    </div>
</body>
</html>