<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Staff</title>
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
</style>
</head>
<body>
    <nav>
        <div class="navbar">
            <h1>Staff</h1>
        </div>
    </nav>

    <div id="email" style="display: none;">
        <div align="center">
            <h1>Staff Email</h1>
            <table id="tblEmail">
                <thead>
                    <tr>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>

    <div id="emailData" style="display: none;">
        <div align="center">
            <h1>Email Data</h1>
            <table id="tblEmailData">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Extension</th>
                        <th>Job Title</th>
                        <th>ID</th>
                        <th>Email</th>
                        <th>Last Name</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/signal.min.js"></script>
    <script src="js/hasher.min.js"></script>
    <script src="js/crossroads.min.js"></script>
    <script src="js/home.js"></script>
    <script src="js/bootbox.min.js"></script>
</body>
</html>